

FF:\УЧЕБНАЯ ПРАКТИКА!!!!!!!!!!!!!\Программа — копия\Prakticka2.0\Cheni.xaml;;
FF:\УЧЕБНАЯ ПРАКТИКА!!!!!!!!!!!!!\Программа — копия\Prakticka2.0\Information.xaml;;
FF:\УЧЕБНАЯ ПРАКТИКА!!!!!!!!!!!!!\Программа — копия\Prakticka2.0\MainWindow.xaml;;
FF:\УЧЕБНАЯ ПРАКТИКА!!!!!!!!!!!!!\Программа — копия\Prakticka2.0\ProsmotrData.xaml;;
FF:\УЧЕБНАЯ ПРАКТИКА!!!!!!!!!!!!!\Программа — копия\Prakticka2.0\Proverka.xaml;;
FF:\УЧЕБНАЯ ПРАКТИКА!!!!!!!!!!!!!\Программа — копия\Prakticka2.0\ProverkaMashin.xaml;;
FF:\УЧЕБНАЯ ПРАКТИКА!!!!!!!!!!!!!\Программа — копия\Prakticka2.0\Registraciya.xaml;;
FF:\УЧЕБНАЯ ПРАКТИКА!!!!!!!!!!!!!\Программа — копия\Prakticka2.0\ViborMashini.xaml;;
FF:\УЧЕБНАЯ ПРАКТИКА!!!!!!!!!!!!!\Программа — копия\Prakticka2.0\Window1.xaml;;

